# -*- coding: utf-8 -*-
"""
Ввести с экрана день, месяц и год (3 целых неотрицательных числа).\
Вывести на экран дату в формате dd/mm/yyyy \
(если одно из чисел однозначное, то слева дополнить одним нулем).\
В случае ввода отрицательного числа выдать сообщение об ошибке. \

"""

d = int(raw_input("Введите день: "))
m = int(raw_input("Введите месяц: "))
y = int(raw_input("Введите год: "))

if d < 0 or m < 0 or y < 0:
    print "Пожалуйста, введите положительное число"
else:
    if abs(d) < 10:
        dd = "0" + str(d)
    else:
        dd = str(d)
    if abs(m) < 10:
        mm = "0" + str(m)
    else:
        mm = str(m)
    if abs(y) < 10:
        yyyy = "0" + str(y)
    else:
        yyyy = str(y)

print dd + "/" + mm + "/" + yyyy
