# -*- coding: utf-8 -*-
"""
Ввести с клавиатуры текст предложения, завершить точкой.\
Сформировать новую строку на основе исходной,\
в которой после каждого слова в скобках указать номер слова в предложении\
(слова разделяются запятыми, пробелами или тире).\
Например, если введено «Донецк – прекрасный город», \
результирующая строка должна выглядеть так: \
«Донецк(1) – прекрасный(2) город(3)».\

"""

import re

s = raw_input("Введите предложение: ")

x = re.findall(r'[A-z]+[^\s|\.|\,|\-]', s)
i = 1
# only with kostili, but works
for el in x:
    if i is not 1:
        s = s.replace(' ' + el, ' ' + el + "(" + str(i) + ")")
    else:
        s = s.replace(el, el + "(" + str(i) + ")")

    i += 1

print s
