# -*- coding: utf-8 -*-
"""
Ввести с клавиатуры текст предложения, завершить точкой. \
Вывести на консоль все символы, \
которые входят в этот текст ровно по одному разу.

"""

s = raw_input("Введите предложение: ")
ns = {}

for el in s:
    if el in ns:
        ns[el] += 1
    else:
        ns[el] = 1

print [el for el in ns if ns[el] == 1]
