# -*- coding: utf-8 -*-
"""
Написать скрипт для приближенного вычисления числа π \
на основе следующей формулы \
(количество слагаемых ввести с клавиатуры):\
π       1   1   1   1   1
- = 1 - - + - - - + - - - + ... \
4       3   5   7   9   11

"""

n = int(raw_input("Введите кол-во слагаемых: "))

r = range(3, n*2+1, 2)
s = 0
bol = True

for el in r:
    if bol:
        s += (1/float(el))
        bol = False
    else:
        s -= (1/float(el))
        bol = True
Pi = (1 - s) * 4

print Pi
