# -*- coding: utf-8 -*-
"""
Написать скрипт, который разбивает введеное с клавиатуры \
предложение-строку на слова. \
Выбрать структуру данных для хранения слов. \
Вывести сначала слова, длина которых больше 7 символов,\
затем слова размером от 4 до 7 символов, затем – все остальные.\

"""

s = raw_input("Введите предложение:\n").split()

print [el for el in s if len(el) > 7]
print [el for el in s if 4 <= len(el) <= 7]
print [el for el in s if len(el) < 4]
