# -*- coding: utf-8 -*-
"""
Написать скрипт, который преобразует введенное с клавиатуры \
дробное число в денежный формат. \
Например, число 12,5 должно быть преобразовано к виду 12 руб. 50 коп. \
В случае ввода отрицательного числа \
выдать сообщение с помощью обработки исключения в коде. \

"""

N = int(raw_input("Введите число: "))

if int(N) < 0:
    raise ValueError("Введите положительное число")

A = N.partition('.')

if int(A[2]) < 10 and not A[2].startswith('0'):
    Anew = A[2] + '0'
else:
    Anew = A[2]

print str(A[0]) + " руб. " + str(Anew) + " коп."
